# soenneker.blazor.utils.blazorinvoker

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Utils.BlazorInvoker.sln  Soenneker.Blazor.Utils.BlazorInvoker.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: BlazorInvoker.cs  Soenneker.Blazor.Utils.BlazorInvoker.csproj
src/Abstract/: IBlazorInvoker.cs
src/Soenneker.Blazor.Utils.BlazorInvoker/: BlazorInvoker.cs  Soenneker.Blazor.Utils.BlazorInvoker.csproj
test/: Collection.cs  Soenneker.Blazor.Utils.BlazorInvoker.Tests.csproj
test/Soenneker.Blazor.Utils.BlazorInvoker.Tests/: BlazorInvokerTests.cs  Fixture.cs  Host.cs  Soenneker.Blazor.Utils.BlazorInvoker.Tests.csproj
